<?xml version="1.0" encoding="UTF-8"?>
<class-diagram version="1.1.5" icons="true" automaticImage="JPEG" always-add-relationships="true" generalizations="true" 
  realizations="true" associations="true" dependencies="true" nesting-relationships="true">  
  <class id="1" language="java" name="de.tum.in.aics.thesis.project.controllers.PlacesController" 
    project="ThesisProject" 
    file="/ThesisProject/src/main/java/de/tum/in/aics/thesis/project/controllers/PlacesController.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="250" width="356" x="59" y="18"/>    
    <display autosize="false" stereotype="true" package="true" initial-value="true" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="2" language="java" name="de.tum.in.aics.thesis.project.services.implementations.Context" 
    project="ThesisProject" 
    file="/ThesisProject/src/main/java/de/tum/in/aics/thesis/project/services/implementations/Context.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="691" y="134"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <interface id="3" language="java" name="de.tum.in.aics.thesis.project.services.interfaces.IScoringService" 
    project="ThesisProject" 
    file="/ThesisProject/src/main/java/de/tum/in/aics/thesis/project/services/interfaces/IScoringService.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="692" y="314"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <class id="4" language="java" name="de.tum.in.aics.thesis.project.services.implementations.ScoringByMaxCheckinsImpl" 
    project="ThesisProject" 
    file="/ThesisProject/src/main/java/de/tum/in/aics/thesis/project/services/implementations/ScoringByMaxCheckinsImpl.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="99" width="238" x="445" y="453"/>    
    <display autosize="false" stereotype="true" package="true" initial-value="true" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="5" language="java" name="de.tum.in.aics.thesis.project.services.implementations.ScoringByMaxLikesImpl" 
    project="ThesisProject" 
    file="/ThesisProject/src/main/java/de/tum/in/aics/thesis/project/services/implementations/ScoringByMaxLikesImpl.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="99" width="238" x="705" y="450"/>    
    <display autosize="false" stereotype="true" package="true" initial-value="true" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="6" language="java" name="de.tum.in.aics.thesis.project.services.implementations.ScoringByMaxRatingImpl" 
    project="ThesisProject" 
    file="/ThesisProject/src/main/java/de/tum/in/aics/thesis/project/services/implementations/ScoringByMaxRatingImpl.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="99" width="238" x="187" y="453"/>    
    <display autosize="false" stereotype="true" package="true" initial-value="true" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <realization id="7">    
    <end type="SOURCE" refId="6"/>    
    <end type="TARGET" refId="3"/>  
  </realization>  
  <association id="8">    
    <end type="SOURCE" refId="2" navigable="false">      
      <attribute id="9" name="scoringService"/>      
      <multiplicity id="10" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="3" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <realization id="11">    
    <end type="SOURCE" refId="5"/>    
    <end type="TARGET" refId="3"/>  
  </realization>  
  <dependency id="12">    
    <end type="SOURCE" refId="1"/>    
    <end type="TARGET" refId="2"/>  
  </dependency>  
  <realization id="13">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="3"/>  
  </realization>  
  <classifier-display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" 
    accessors="true" visibility="true">    
    <attributes public="true" package="true" protected="true" private="true" static="true"/>    
    <operations public="true" package="true" protected="true" private="true" static="true"/>  
  </classifier-display>  
  <association-display labels="true" multiplicity="true"/>
</class-diagram>