#Opensouce domain keys/secrets

#FourSquare
foursquare.com.consumer_key = CENBKWOQVOKIJ1FSHRGHXAIS3YNZTCKJ4TQNYNCFJABGAHCB
foursquare.com.consumer_secret = ODLPAROAJPMPTWTDZPXPAPEJKS4TGMQNNUAB4UF3ZEMVXHMI

#facebook
graph.facebook.com.consumer_key =1436482083230410
graph.facebook.com.consumer_secret =adb132b2b993f9b52d3a2acadffe282d
